<!DOCTYPE html>
<html>
	<head>
		<title>Campesino</title>
		<script src="https://use.typekit.net/kgf2ylu.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}
		</script>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/styles/reset.css">
		<link rel="stylesheet" href="/styles/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">`

	</head>
	<body>
	
	<div id="head">
		
		
		<img id="logo" src="images/assets/logo-campesino@2x.png" alt="Logo"/>
		<ul id="nav-left">
				<li id="left-li">
					<a id="milk" href="/#milksection">
				        <figure>
				          <img src="images/assets/icono-leche.png" alt="Milk" />
				          <figcaption>Leche</figcaption>
				        </figure>
			        </a>
			    </li>
				<li id="left-li">
			     	<a id="cheese" href="/#sec4">
				        <figure>
				          <img src="images/assets/icono-quesos.png" alt="Cheese" />
				          <figcaption>Quesos</figcaption>
				        </figure>
			        </a>
	    		</li>
	    </ul>
	    <ul id="nav-right">
	    	<li id="right-li">
				<a id="contact" href="/#sec8">
				        <figure>
				          <img src="images/assets/fill-1.png" alt="Contact" />
				          <figcaption>Contacto</figcaption>
				        </figure>
		        </a>
	        </li>
	        <li id="right-li">
		     	<a id="yogurt" href="/#sec5">
			        <figure>
			          <img src="images/assets/icono-yogurt.png" alt="Yogurts" />
			          <figcaption>Yogures</figcaption>
			        </figure>
			    </a>
		    </li>
	    </ul>
		<img class="change-first" id="topflow" src="/images/background/hojas-superiores-derechas.png"/>
		<img class="change-first" id="topsecflow" src="/images/background/hoja-sola.png"/>
		<img id="fill-1" src="/images/background/fill-1.png"/>
		<img id="fill-2" src="/images/background/fill-2.png"/>
		<img id="fill-3" src="/images/background/fill-3.png"/>
		<img id="fill-4" src="/images/background/fill-4.png"/>
		<img id="fill-5" src="/images/background/fill-5.png"/>
		<img id="fill-7" src="/images/background/fill-1.png"/>
		<div id="title">
			<img class="figura" src="images/montaje-yogurt-maracuy.png" alt="yogurt-maracuya"/>

			<div>
			<p id="first">Disfruta de un sabor</p>
				    <p id="second">natural <img id="fill-6" src="/images/background/fill-6-copy.png"/></p>
				    <p id="last">hecho por nosotros, para ti</p>
			</div>
		</div>	
	</div>
	<!--Second section-->
	
	<div id="sec2">
		<!--Flowers-->
			<img id="fill-7" src="/images/background/fill-7.png"/>
			<img id="fill-8" src="/images/background/fill-8.png">
			<img id="fill-9" src="/images/background/fill-9.png">
			<img id="topflow" src="/images/background/hojas-inferiores.png"/>
		<!--Text-->
		<img id="land" src="/images/background/tierra-derecha.png"/>
	  	<h1>Productos naturales</h1>
	  	<br/>
		<p id="firsttitle">NATURAL, ARTESANAL Y CAMPESINO</p>
		<br/>
		<br/>
		<p id="secondtitle">
			Revitaliza tu cuerpo con sabores naturales.
			<br/>
			<br/>
			Encontramos la manera de ofrecerte productos lácteos naturales elaborados de manera artesanal y preparados sin preservantes, colorantes, ni sabores artificiales, para que disfrutes un sabor fresco y natural mientras cuidas tu salud.
			<br/>
			<br/>
			Para conservar las características de nuestros productos, usamos empaques de vidrio que no solo ayudan a darles un sabor especial, sino que también logran ser amigables con el medio ambiente.
		</p>
		<img id="industry" src="/images/background/industria-colombiana-.svg"/>
				
	</div>
	<!--Third section-->
	<div id="milksection">
		<img id="lef-land" src="/images/background/tierra-izquierda.png">
		<img id="left-milk" src="/images/background/mancha-leche-izquierda.png">
		<img id="fill-10" src="/images/background/fill-10.png">
		<img id="fill-11" src="/images/background/fill-11.png">
		<img id="fill-12" src="/images/background/fill-12.png">

		<h1>Leche natural</h1>
		<img id="milk" src="/images/background/leches.png">
		<div id="text">
			<p>Te ofrecemos leche 100% natural que conserva todas las proteínas y vitaminas que tu cuerpo necesita para su buen funcionamiento, pues no contiene mezclas de agua, estabilizantes, conservantes o antioxidantes que modifiquen su sabor y cremosidad.<br/><br/>

			Nuestra leche proviene de pequeños productores colombianos que alimentan y cuidan sus vacas de la manera más natural posible, para que su leche resulte pura y saludable.
			 </p>
		</div>
		<img class="bottle" id="bottle-1000" src="/images/background/trazos-botella-seccin-leche-1000.png">
		<img class="bottle" id="bottle-2000" src="/images/background/trazos-botella-seccin-leche-2000.png">
		<img id="deslac" src="/images/background/icono-deslacotsada.png">
	</div>
	
	<div id="sec4">
		<div id="holes"></div>
		<h1>Nuestros quesos</h1>
		<div id="cheese-div">
			<img id="campesino-cheese" src="/images/background/queso-campesino-grande.png">
			<img id="tajadas-queso" src="/images/background/queso_tajado_movil.png">
		</div>
		<p id="desc">Tenemos para ti quesos frescos sin conservantes, estabilizantes ni antioxidantes. Nuestros quesos están hechos solo con leche y sal, logrando de esta manera, ser naturales y saludables. </p>
		<p id="desc2">Disfruta de nuestras 4 presentaciones</p>
		<img id="trozo-queso" src="/images/background/trozo-queso.png">
		<img id="trozo-queso2" src="/images/background/bloque-2-queso.png">
		<ul id="nav">
			<li id="ref">
				<figure>
		          <img src="images/assets/icono-queso-campesino.png" alt="Campesino" />
		          <figcaption>Campesino 500g</figcaption>
		        </figure>
	        </li>
	        <li id="double">
		        <figure>
		          <img src="images/assets/icono-queso-doble-crema.png" alt="Doble crema" />
		          <figcaption>Doble crema 450g</figcaption>
		        </figure>
	        </li>
	        <li id="double-taj">
		        <figure>
		          <img src="images/assets/icono-queso-doble-crema-tajado.png" alt="Tajado" />
		          <figcaption>Doble crema tajado 450g</figcaption>
		        </figure>
	        </li>
	        <li id="per">
		        <figure>
		          <img src="images/assets/icono-queso-pera.png" alt="Pera" />
		          <figcaption>Pera 450g</figcaption>
		        </figure>
	        </li>
	    </ul>
	</div>
	
	<div id="sec5">
		<img id="fill-13" src="/images/background/fill-13.png">
		<img id="fill-14" src="/images/background/fill-14.png">
		<img id="yogures" src="/images/background/Montaje-Yogures-SinRecortar.png">
		<img id="vector-desc" src="/images/background/vector-deslactosado.png">
		<img id="fill-15" src="/images/background/fill-15.png">
		<h1>Nuestros Yogures</h1>
		<p>Nuestros yogures están preparados con trozos de fruta o pulpa natural. Pruébalos y reconoce su riqueza orgánica gracias a su sabor y cremosidad.
		<br/><br/>
Disfruta de sabores innovadores, que combinados con la leche, dieron como resultado mezclas naturales y cremosas, características fundamentales de nuestros yogures,  además de ser endulzado con Stevia.</p>
		<div id="bottles">
			<div id="big">
				<img id="bottle-1800" src="/images/background/trazos-botella-1800.png">
				<img id="bottle-1000" src="/images/background/trazos-botella-seccin-leche-1000.png">
			</div>
			<div id="small">
				<img id="small-bottle" src="/images/background/trazo-botella-pequea.png">
				<img id="little-bottle" src="/images/background/trazo-vasito.png">
			</div>
		</div>
	</div>
	<div id="sec6">
		<p>Nuestros yogures están preparados con trozos de fruta o pulpa natural. Pruébalos y reconoce su riqueza orgánica gracias a su sabor y cremosidad.
		<br/><br/>
		Disfruta de sabores innovadores, que combinados con la leche, dieron como resultado mezclas naturales y cremosas, características fundamentales de nuestros yogures,  además de ser endulzado con Stevia.
		</p>
		
		<div id="bottles">
			
			<img id="bottle-1800" src="/images/background/trazos-botella-1800.png">
			<img id="bottle-1000" src="/images/background/trazos-botella-seccin-leche-1000.png">
			<img class="small" id="small-bottle" src="/images/background/trazo-botella-pequea.png">
			<img class="small" id="little-bottle" src="/images/background/trazo-vasito.png">
			
		</div>
		<img id="vector-desc" src="/images/background/vector-deslactosado.png">
		
		<img id="yogurt-gulupa" src="/images/background/yogurt-gulupa.png">
		<img id="yogurt-mora" src="/images/background/yogurt-mora.png">
		<img id="yogurt-maracuy" src="/images/background/yogurt-maracuy.png">
	
	</div>
	
	<div id="sec7">
		<img id="yogurt-melocoton" src="/images/background/yogurt-melocoton.png">
		<img id="yogurt-feijoa" src="/images/background/yogurt-feijoa.png">
		<img class="mancha" id="mancha-lateral" src="/images/background/mancha-lateral.png">
		<img class="mancha" id="mancha-lateral2" src="/images/background/mancha-lateral-2.png">
		<img class="mancha" id="mancha-lateral3" src="/images/background/mancha-lateral-3.png">
	</div>
	
	<div id="sec8">
		<div id="contact">
			<div id="img-somb">
				<div>
					<img  src="/images/assets/sombrero.png">
				</div>
			
				<h1 class="intro">Habla con nosotros</h1>
				<p class="intro">Puedes ponerte en contacto con nosotros cuando lo desees.<br/><br/>
					¡Escríbenos sí quieres obtener nuestros productos!.</p>
			</div>
		</div>
				
		<img id="right-flow" src="/images/background/hojas-contacto-derecha.png">
		<img id="left-flow" src="/images/assets/hojas-contacto-izquierda.png">
		<img id="left-flow-1" src="/images/assets/hoja-sola-1.png">

		<img id="fill-15" src="/images/background/fill-2.png">
		
		
		<div id="contact-form">
			<form action="https://formspree.io/dev@simian.co" name="contact-form-data" method="POST">
			<ul>
				<li>
				<label for="name"><img id="icon-name" src="/images/assets/icono-nombre.png"></label>
				<input class="input-info" placeholder="Nombre" type="text" name="name">
				</li>
				<li>
				<label id="icon-mail" for="mail"><img src="/images/assets/icono-correo.png"></label>
				<input class="input-info" placeholder="Correo" type="text" name="mail">		
				</li>
				<li>
				<label id="icon-cell" for="cellphone"><img src="/images/assets/icono-telfono.png"></label>
				<input class="input-info" placeholder="Telefono" type="number" name="cellphone">		
				</li>
				<li>
				<label id="icon-message" for="message"><img src="/images/assets/icono-mensaje.png"></label>
				<textarea class="input-info" placeholder="Mensaje" name="message"></textarea>
				</li>
			</ul>
			<button type="submit" id="btn">Enviar<img src="/images/assets/hoja-sola.png"></button>
			</form>
		</div>
		
		<h1>Encuentranos en</h1>
		<p><img src="images/assets/shop.png" >Tiendas Bxisqua y Distribuidora El Chispazo. 
		<br/><br/>
		Si lo prefieres, podemos llevar el pedido hasta tu casa. Inicialmente contamos con este servicio para Bogotá y Tunja. 
		</p>
		<div id="log">
			<img id="logo" src="images/assets/logo-campesino.png" alt="Logo">
		</div>
			
		<p id="mail"> contacto@lacteoscampesino.com</p>
		<p id="tel">314 4463258</p>
		<p id="address"><img src="images/assets/icono-lugar.png" >Km 7 vía Tunja, San Pedro de Iguaque, Sora Boyacá <br/><br/>
		Encuéntranos en:</p>
			
		<ul id="nav">
			<li id="left-li">
				<a href="">
					<figure>
			          <img src="images/assets/icono-facebook.png"" alt="facebook" />
			        </figure>
				</a>
			</li>
			<li class="margin-left">
				<a href="">
					<figure>
			          <img src="images/assets/icono-twitter.png" alt="twitter" />
		            </figure>
				</a>
			</li>
			<li class="margin-left">
				<a href="">
					<figure>
			          <img src="images/assets/icono-whatsapp.png" alt="whatsapp" />
			        </figure>
				</a>
			</li>		
		</ul>
		<div id="land-div">
			
		</div>
		<img id="fill-17" src="/images/background/fill-4.png">
		<img id="fill-18" src="/images/background/fill-18.png">
		<img id="fill-19" src="/images/background/fill-19.png">
	</div>	
	</body>

	<footer>
		<p>©2016</p>
		<div id="foot">
			<img src="images/assets/credito-simian.png">
		</div>
	</footer>
	
</html>